# Scuolabook-downloader
Download purchased ebooks on Scuolabook for personal offline use.

Tutorial: http://ukesec.altervista.org/estrarre-i-pdf-da-scuolabook-attraverso-la-webapp/ (italian)  
How-To: http://forum.tntvillage.scambioetico.org/index.php?showtopic=493192 (italian)  
PoC video: https://www.youtube.com/watch?v=0OnSY3hUjAE

### Usage
Simply run the script and insert the indicated session cookie.